<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.qualitygatemodel/src-gen"
    editDirectory="/org.palladiosimulator.qualitygatemodel.edit/src-gen" editorDirectory="/org.palladiosimulator.qualitygatemodel.editor/src-gen"
    modelPluginID="org.palladiosimulator.qualitygatemodel" modelName="Qualitygatemodel"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" testsDirectory="/org.palladiosimulator.qualitygatemodel.tests/src-gen"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective" complianceLevel="5.0"
    copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.palladiosimulator.edp2/model/EDP2.genmodel#//models ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.metricspec/model/metricspec.genmodel#//metricspec ../../org.palladiosimulator.monitorrepository/model/monitorrepository.genmodel#//monitorrepository ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.genmodel#//servicelevelobjective ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true">
  <foreignModel>qualitygatemodel.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <editPluginVariables>CDO_EDIT=org.eclipse.emf.cdo.edit</editPluginVariables>
  <genPackages prefix="Qualitygatemodel" basePackage="org.palladiosimulator" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="qualitygatemodel.ecore#/">
    <genClasses ecoreClass="qualitygatemodel.ecore#//QualityGate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitygatemodel.ecore#//QualityGate/predicate"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference qualitygatemodel.ecore#//QualityGate/scope"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference qualitygatemodel.ecore#//QualityGate/impact"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference qualitygatemodel.ecore#//QualityGate/criticality"/>
    </genClasses>
    <genClasses ecoreClass="qualitygatemodel.ecore#//Scope"/>
    <genClasses ecoreClass="qualitygatemodel.ecore#//Impact"/>
    <genClasses ecoreClass="qualitygatemodel.ecore#//Criticality"/>
    <genClasses ecoreClass="qualitygatemodel.ecore#//SignatureScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitygatemodel.ecore#//SignatureScope/signature"/>
    </genClasses>
    <genClasses ecoreClass="qualitygatemodel.ecore#//MetricScope"/>
    <genClasses ecoreClass="qualitygatemodel.ecore#//RequestParameterScope"/>
    <genClasses ecoreClass="qualitygatemodel.ecore#//ResultParameterScope"/>
    <genClasses ecoreClass="qualitygatemodel.ecore#//RequestMetricScope"/>
    <genClasses ecoreClass="qualitygatemodel.ecore#//RessourceScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitygatemodel.ecore#//RessourceScope/resourcetype"/>
    </genClasses>
    <genClasses ecoreClass="qualitygatemodel.ecore#//EventBasedCommunicationScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qualitygatemodel.ecore#//EventBasedCommunicationScope/providedrole"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
