#

pluginName = org.palladiosimulator.qualitygatemodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_QualityGate_type = Quality Gate
_UI_MetricQualityGate_type = Metric Quality Gate
_UI_ParametricQualityGate_type = Parametric Quality Gate
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MetricQualityGate_servicelevelobjective_feature = Servicelevelobjective
_UI_ParametricQualityGate_pcmrandomvariable_feature = Pcmrandomvariable
_UI_Unknown_feature = Unspecified

_UI_QualityGateAssemblyConnector_type = Quality Gate Assembly Connector
_UI_QualityGateAssemblyConnector_qualitygate_feature = Qualitygate
